D:\WebServ\LAB3\LAB3\LAB3\bin\Debug\net8.0\appsettings.Development.json
D:\WebServ\LAB3\LAB3\LAB3\bin\Debug\net8.0\appsettings.json
D:\WebServ\LAB3\LAB3\LAB3\bin\Debug\net8.0\LAB3.staticwebassets.runtime.json
D:\WebServ\LAB3\LAB3\LAB3\bin\Debug\net8.0\LAB3.exe
D:\WebServ\LAB3\LAB3\LAB3\bin\Debug\net8.0\LAB3.deps.json
D:\WebServ\LAB3\LAB3\LAB3\bin\Debug\net8.0\LAB3.runtimeconfig.json
D:\WebServ\LAB3\LAB3\LAB3\bin\Debug\net8.0\LAB3.dll
D:\WebServ\LAB3\LAB3\LAB3\bin\Debug\net8.0\LAB3.pdb
D:\WebServ\LAB3\LAB3\LAB3\bin\Debug\net8.0\Karambolo.Extensions.Logging.File.dll
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.AssemblyReference.cache
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfoInputs.cache
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfo.cs
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.CoreCompileInputs.cache
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.MvcApplicationPartsAssemblyInfo.cache
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.RazorAssemblyInfo.cache
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.RazorAssemblyInfo.cs
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\staticwebassets.build.json
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\staticwebassets.development.json
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\staticwebassets\msbuild.LAB3.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB3.props
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB3.props
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB3.props
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\staticwebassets.pack.json
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\scopedcss\bundle\LAB3.styles.css
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\scopedcss\projectbundle\LAB3.bundle.scp.css
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.Up2Date
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.dll
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\refint\LAB3.dll
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.pdb
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\LAB3.genruntimeconfig.cache
D:\WebServ\LAB3\LAB3\LAB3\obj\Debug\net8.0\ref\LAB3.dll
